#include "i18n.h"

const char * const STRINGS[LANG_COUNT][STR_COUNT] = {
    /* LANG_EN */
    {
        "SNAKE",
        "Start",
        "Restart",
        "PAUSE",
        "Victory!",
        "Game Over",
        "Hit a wall",
        "Self collision",
        "Snake gone",
        "Size:",
        "Autopilot:",
        "ON",
        "OFF",
        "Press any button",
    },
    /* LANG_DE */
    {
        "SCHLANGE",
        "Start",
        "Neustart",
        "PAUSE",
        "Sieg!",
        "Game Over",
        "Wand!",
        "Selbstkollision",
        "Weg",
        "Gr\xc3\xb6\xc3\x9f" "e:",
        "Autopilot:",
        "AN",
        "AUS",
        "Taste dr\xc3\xbc" "cken",
    },
    /* LANG_FR */
    {
        "SERPENT",
        "D\xc3\xa9marrer",
        "Rejouer",
        "PAUSE",
        "Victoire!",
        "Perdu",
        "Mur!",
        "Collision",
        "Disparu",
        "Taille:",
        "Pilote auto:",
        "OUI",
        "NON",
        "Appuyer sur un bouton",
    },
    /* LANG_ES */
    {
        "SERPIENTE",
        "Empezar",
        "Reiniciar",
        "PAUSA",
        "\xc2\xa1Victoria!",
        "Game Over",
        "Pared!",
        "Colisi\xc3\xb3n",
        "Desapareci\xc3\xb3",
        "Tama\xc3\xb1o:",
        "Autopiloto:",
        "S\xc3\x8d",
        "NO",
        "Pulsa cualquier bot\xc3\xb3n",
    },
    /* LANG_IT */
    {
        "SERPENTE",
        "Inizia",
        "Ricomincia",
        "PAUSA",
        "Vittoria!",
        "Game Over",
        "Muro!",
        "Collisione",
        "Sparita",
        "Dimensione:",
        "Autopilota:",
        "S\xc3\x8c",
        "NO",
        "Premi un pulsante",
    },
    /* LANG_PT_BR */
    {
        "COBRA",
        "Jogar",
        "Reiniciar",
        "PAUSA",
        "Vit\xc3\xb3ria!",
        "Game Over",
        "Parede!",
        "Colis\xc3\xa3o",
        "Sumiu",
        "Tamanho:",
        "Piloto auto:",
        "SIM",
        "N\xc3\x83O",
        "Pressione um bot\xc3\xa3o",
    },
    /* LANG_PT_PT */
    {
        "COBRA",
        "Jogar",
        "Reiniciar",
        "PAUSA",
        "Vit\xc3\xb3ria!",
        "Game Over",
        "Parede!",
        "Colis\xc3\xa3o",
        "Desapareceu",
        "Tamanho:",
        "Autopiloto:",
        "SIM",
        "N\xc3\x83O",
        "Prima um bot\xc3\xa3o",
    },
    /* LANG_ID */
    {
        "ULAR",
        "Mulai",
        "Mulai Lagi",
        "JEDA",
        "Menang!",
        "Game Over",
        "Dinding!",
        "Tabrakan",
        "Menghilang",
        "Ukuran:",
        "Autopilot:",
        "YA",
        "TIDAK",
        "Tekan sembarang tombol",
    },
    /* LANG_TR */
    {
        "YILAN",
        "Ba\xc5\x9flat",
        "Tekrar",
        "DURAKLAT",
        "Kazand\xc4\xb1n!",
        "Oyun Bitti",
        "Duvar!",
        "\xc3\x87" "arp\xc4\xb1\xc5\x9fma",
        "Kayboldu",
        "Boyut:",
        "Otopilot:",
        "A\xc3\x87IK",
        "KAPALI",
        "Bir tu\xc5\x9f" "a bas",
    },
    /* LANG_VI */
    {
        "R\xe1\xba\xafN",
        "B\xe1\xba\xaft \xc4\x91\xe1\xba\xa7u",
        "Ch\xc6\xa1i l\xe1\xba\xa1i",
        "T\xe1\xba\xa0M D\xe1\xbb\xaeNG",
        "Chi\xe1\xba\xbfn th\xe1\xba\xafng!",
        "Thua",
        "T\xc6\xb0\xe1\xbb\x9dng!",
        "T\xe1\xbb\xb1 \xc4\x91\xe1\xbb\xa5ng",
        "Bi\xe1\xba\xbfn m\xe1\xba\xa5t",
        "K\xc3\xad" "ch th\xc6\xb0\xe1\xbb\x9b" "c:",
        "T\xe1\xbb\xb1 l\xc3\xa1i:",
        "B\xe1\xba\xacT",
        "T\xe1\xba\xaet",
        "Nh\xe1\xba\xa5n b\xe1\xba\xa5t k\xe1\xbb\xb3 ph\xc3\xadm",
    },
    /* LANG_NL */
    {
        "SLANG",
        "Starten",
        "Opnieuw",
        "PAUZE",
        "Gewonnen!",
        "Game Over",
        "Muur!",
        "Botsing",
        "Verdwenen",
        "Grootte:",
        "Autopiloot:",
        "AAN",
        "UIT",
        "Druk op een knop",
    },
    /* LANG_NO */
    {
        "SLANGE",
        "Start",
        "Start p\xc3\xa5 nytt",
        "PAUSE",
        "Vant!",
        "Game Over",
        "Vegg!",
        "Kollisjon",
        "Borte",
        "St\xc3\xb8rrelse:",
        "Autopilot:",
        "P\xc3\x85",
        "AV",
        "Trykk en tast",
    },
    /* LANG_DA */
    {
        "SLANGE",
        "Start",
        "Genstart",
        "PAUSE",
        "Vundet!",
        "Game Over",
        "V\xc3\xa6g!",
        "Kollision",
        "V\xc3\xa6k",
        "St\xc3\xb8rrelse:",
        "Autopilot:",
        "TIL",
        "FRA",
        "Tryk p\xc3\xa5 en tast",
    },
    /* LANG_SV */
    {
        "ORMEN",
        "Starta",
        "Starta om",
        "PAUS",
        "Vann!",
        "Game Over",
        "V\xc3\xa4gg!",
        "Kollision",
        "F\xc3\xb6rsvann",
        "Storlek:",
        "Autopilot:",
        "P\xc3\x85",
        "AV",
        "Tryck p\xc3\xa5 en knapp",
    },
    /* LANG_FI */
    {
        "K\xc3\x84\xc3\x84RME",
        "Aloita",
        "Aloita uudelleen",
        "TAUKO",
        "Voitto!",
        "Game Over",
        "Sein\xc3\xa4!",
        "T\xc3\xb6rm\xc3\xa4ys",
        "Katosi",
        "Koko:",
        "Autopilotti:",
        "P\xc3\x84\xc3\x84LLE",
        "POIS",
        "Paina nappia",
    },
    /* LANG_PL */
    {
        "W\xc4\x98\xc5\xbb",
        "\xc5\x9awiat",
        "Jeszcze raz",
        "PAUZA",
        "Wygrana!",
        "Koniec gry",
        "\xc5\x9a" "ciana!",
        "Kolizja",
        "Znik\xc5\x82",
        "Rozmiar:",
        "Autopilot:",
        "W\xc5\x81",
        "WY\xc5\x81",
        "Naci\xc5\x9bnij przycisk",
    },
    /* LANG_CS */
    {
        "HAD",
        "Start",
        "Znovu",
        "PAUZA",
        "V\xc3\xadtz!",
        "Konec hry",
        "St\xc4\x9bna!",
        "Sr\xc3\xa1\xc5\xbeka",
        "Zmizel",
        "Velikost:",
        "Autopilot:",
        "ZAP",
        "VYP",
        "Stiskni kl\xc3\xa1vesu",
    },
    /* LANG_RO */
    {
        "BALAUR",
        "Start",
        "Revenire",
        "PAUZ\xc4\x82",
        "Victorie!",
        "Game Over",
        "Perete!",
        "Coliziune",
        "Disp\xc4\x83rut",
        "M\xc4\x83rime:",
        "Autopilot:",
        "DA",
        "NU",
        "Ap\xc4\x83sa\xc5\xa3i un buton",
    },
    /* LANG_HU */
    {
        "K\xc3\x8d GY\xc3\x93",
        "Ind\xc3\xadt\xc3\xa1s",
        "Ism\xc3\xa9t",
        "SZ\xc3\x9cNET",
        "Gy\xc5\x91zt\xc3\xa9l!",
        "J\xc3\xa1t\xc3\xa9k v\xc3\xa9ge",
        "Fal!",
        "Karambol",
        "Elt\xc5\xb1nt",
        "M\xc3\xa9ret:",
        "Autopil\xc3\xb3ta:",
        "BE",
        "KI",
        "Nyomj egy gombot",
    },
    /* LANG_CA */
    {
        "SERP",
        "Comen\xc3\xa7" "a",
        "Torna a jug.",
        "PAUSA",
        "Victori!",
        "Game Over",
        "Paret!",
        "Col\xc2\xb7lisi\xc3\xb3",
        "Desaparegut",
        "Mida:",
        "Autopilot:",
        "S\xc3\x8d",
        "NO",
        "Prem un bot\xc3\xb3",
    },
    /* LANG_AF */
    {
        "SLANG",
        "Begin",
        "Weer speel",
        "POUSE",
        "Gewen!",
        "Game verby",
        "Muur!",
        "Botsing",
        "Verdwyn",
        "Grootte:",
        "Autopiloot:",
        "AAN",
        "AF",
        "Druk enige knop",
    },
    /* LANG_SR */
    {
        "ZMIJA",
        "Pokreni",
        "Ponovo",
        "PAUZA",
        "Pobeda!",
        "Kraj igre",
        "Zid!",
        "Sudar",
        "Nestala",
        "Veli\xc4\x8dina:",
        "Autopilot:",
        "UK\xc4\xbd",
        "ISK\xc4\xbd",
        "Pritisni dugme",
    },
    /* LANG_RU */
    {
        "\xd0\x97\xd0\x9c\xd0\x95\xd0\xae\xd0\x9a\xd0\x90",
        "\xd0\xa1\xd1\x82\xd0\xb0\xd1\x80\xd1\x82",
        "\xd0\x97\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbe",
        "\xd0\x9f\xd0\x90\xd0\xa3\xd0\x97\xd0\x90",
        "\xd0\x9f\xd0\xbe\xd0\xb1\xd0\xb5\xd0\xb4\xd0\xb0!",
        "\xd0\x9f\xd0\xbe\xd1\x80\xd0\xb0\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5",
        "\xd0\xa1\xd1\x82\xd0\xb5\xd0\xbd\xd0\xb0",
        "\xd0\xa1\xd0\xb0\xd0\xbc\xd0\xbe\xd1\x81\xd1\x82\xd0\xbe\xd0\xbb\xd0\xba.",
        "\xd0\x98\xd1\x81\xd1\x87\xd0\xb5\xd0\xb7\xd0\xbb\xd0\xb0",
        "\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xbc\xd0\xb5\xd1\x80:",
        "\xd0\x90\xd0\xb2\xd1\x82\xd0\xbe\xd0\xbf\xd0\xb8\xd0\xbb\xd0\xbe\xd1\x82:",
        "\xd0\x92\xd0\x9a\xd0\x9b",
        "\xd0\x92\xd0\xab\xd0\x9a\xd0\x9b",
        "\xd0\x9d\xd0\xb0\xd0\xb6\xd0\xbc\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xba\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xba\xd1\x83",
    },
    /* LANG_UK */
    {
        "\xd0\x97\xd0\x9c\xd0\x86\xd0\xaf",
        "\xd0\xa1\xd1\x82\xd0\xb0\xd1\x80\xd1\x82",
        "\xd0\x97\xd0\xbd\xd0\xbe\xd0\xb2\xd1\x83",
        "\xd0\x9f\xd0\x90\xd0\xa3\xd0\x97\xd0\x90",
        "\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb5\xd0\xbc\xd0\xbe\xd0\xb3\xd0\xb0!",
        "\xd0\x9f\xd0\xbe\xd1\x80\xd0\xb0\xd0\xb7\xd0\xba\xd0\xb0",
        "\xd0\xa1\xd1\x82\xd1\x96\xd0\xbd\xd0\xb0",
        "\xd0\x97\xd1\x96\xd1\x82\xd0\xba\xd0\xbd\xd0\xb5\xd0\xbd\xd0\xbd\xd1\x8f",
        "\xd0\x97\xd0\xbd\xd0\xb8\xd0\xba\xd0\xbb\xd0\xb0",
        "\xd0\xa0\xd0\xbe\xd0\xb7\xd0\xbc\xd1\x96\xd1\x80:",
        "\xd0\x90\xd0\xb2\xd1\x82\xd0\xbe\xd0\xbf\xd1\x96\xd0\xbb\xd0\xbe\xd1\x82:",
        "\xd0\xa3\xd0\x92\xd0\x9c\xd0\x9a",
        "\xd0\x92\xd0\x98\xd0\x9c\xd0\x9a",
        "\xd0\x9d\xd0\xb0\xd1\x82\xd0\xb8\xd1\x81\xd0\xbd\xd1\x96\xd1\x82\xd1\x8c \xd0\xba\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xba\xd1\x83",
    },
    /* LANG_EL */
    {
        "\xce\xa6\xce\x99\xce\x94\xce\x99",
        "\xce\x95\xce\xbd\xce\xb1\xcf\x81\xce\xbe\xce\xb7",
        "\xce\x9e\xce\xb1\xce\xbd\xce\xac",
        "\xce\xa0\xce\x91\xce\xa5\xce\xa3\xce\x97",
        "\xce\x9d\xce\xaf\xce\xba\xce\xb7!",
        "\xce\x97\xcf\x84\xcf\x84\xce\xb1",
        "\xce\xa4\xce\xbf\xce\xaf\xcf\x87\xce\xbf\xcf\x82",
        "\xce\x91\xcf\x85\xcf\x84\xce\xbf\xcf\x83\xcf\x85\xce\xb3\xce\xba.",
        "\xce\x95\xce\xbe\xce\xb1\xcf\x86\xce\xb1\xce\xbd.",
        "\xce\x9c\xce\xad\xce\xb3\xce\xb5\xce\xb8\xce\xbf\xcf\x82:",
        "\xce\x91\xcf\x85\xcf\x84\xcf\x8c\xce\xbc\xce\xb1\xcf\x84\xce\xbf:",
        "\xce\x95\xce\x9d",
        "\xce\x91\xce\xa0\xce\x9f",
        "\xce\xa0\xce\xb1\xcf\x84\xce\xae\xcf\x83\xcf\x84\xce\xb5 \xce\xba\xce\xbf\xcf\x85\xce\xbc\xcf\x80\xce\xaf",
    },
};
